ORM 

| Operation     | Syntax Example                                              |
| ------------- | ----------------------------------------------------------- |
| Create        | `Model.objects.create(field1="value")`                      |
| Read (All)    | `Model.objects.all()`                                       |
| Read (Filter) | `Model.objects.filter(name="John")`                         |
| Read (Get)    | `Model.objects.get(id=1)`                                   |
| Update        | `obj = Model.objects.get(id=1); obj.name="New"; obj.save()` |
| Delete        | `obj = Model.objects.get(id=1); obj.delete()`               |
